* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

.project {
  width: 250px;
  height: 280px;
  background-color: whitesmoke;
  /* padding: 10px; */
  border-radius: 10px;
}

.project img {
  width: 100%;
  height: 50%;
  object-fit: contain;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.details {
  padding: 0 10px;
  height: 100%;
}

.details h4 {
  font-size: 20px;
  font-weight: 800;
  margin: 10px 0;
}
.project_continer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  row-gap: 30px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 800px) {
  .project_continer {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;
  }
}
main {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
